.paginationWrapper{
    display: flex;
    gap:12px;
    justify-content: center;
}

.paginationWrapper p{
    background: #43967B;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    color:#fff;
}

.paginationWrapper button{
    background: #F1F1F1;
    color:#000;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    border:0;
    font-size:1.4rem;
    cursor: pointer;
}

.paginationWrapper button[disabled]{
    opacity: 0.5;
}

@media(max-width:767px){
    .paginationWrapper button,
    .paginationWrapper p{
        width: 42px;
        height: 42px;
        font-size: 1.4rem;
    }
}